DATABASE_URL = YOUR_DATABASE_URL
PORT = YOUR_PORT
BASE_URL = YOUR_BASE_URL
MAIL_ADDRESS = YOUR_MAIL_ADDRESS
CLIENT_ID = YOUR_CLIENT_ID
CLIENT_SECRET = YOUR_CLIENT_SECRET
REDIRECT_URI = YOUR_REDIRECT_URI
REFRESH_TOKEN = YOUR_REFRESH_TOKEN
JWT_SECRET = YOUR_JWT_SECRET
REDIS_PREFIX = YOUR_REDIS_PREFIX
REDIS_URL = YOUR_REDIS_URL